WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="310">    
    <Canvas>        
        <Ellipse x:Name="ellips"
                 HorizontalAlignment="Left" 
                 Height="40" Margin="0" 
                 Stroke="Black" VerticalAlignment="Top" 
                 Width="40" 
                 Canvas.Left="125"
                 Canvas.Top="250">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.206,0.217">
                    <GradientStop Color="Black" Offset="0.731"/>
                    <GradientStop Color="White" Offset="0.066"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="250"
                                To="60"
                                Duration="0:0:3"
                                DecelerationRatio="1"
                                AutoReverse="True"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>                    
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
