WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M93.91886,321.91008 C93.91886,321.91008 51.000096,140.49982 142.5001,120.99982 234.0001,101.49982 258.76207,298.74164 224.99999,318.9993 187.50003,341.49973 186.00009,304.00001 160.49993,304.00011 128.37957,304.00023 93.91886,321.91008 93.91886,321.91008 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="207.543" Margin="194.864,68.646,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="156.552"/>
        <Path Data="M93.91886,321.91008 C93.91886,321.91008 51.000096,140.49982 142.5001,120.99982 234.0001,101.49982 258.76207,298.74164 224.99999,318.9993 187.50003,341.49973 186.00009,304.00001 160.49993,304.00011 128.37957,304.00023 93.91886,321.91008 93.91886,321.91008 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left"
              Height="207.543" 
              Margin="449.864,68.646,0,0"
              Stretch="Fill"
              Stroke="Black"
              VerticalAlignment="Top"
              Width="156.552"
              RenderTransformOrigin="0.5, 0.5">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="40" Margin="0" 
                 Stroke="Black" VerticalAlignment="Top" 
                 Width="40" 
                 Canvas.Left="300"
                 Canvas.Top="225">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.206,0.217">
                    <GradientStop Color="Black" Offset="0.731"/>
                    <GradientStop Color="White" Offset="0.066"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="225"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="81"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="210"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="225"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="297"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="252"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="208"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="208"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="300"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
            Height="40" Margin="0" 
            Stroke="Black" VerticalAlignment="Top" 
            Width="40" 
            Canvas.Left="460"
            Canvas.Top="225">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.769,0.208" RadiusY="0.445" RadiusX="0.445">
                    <GradientStop Color="Black" Offset="0.76"/>
                    <GradientStop Color="White" Offset="0.029"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="225"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="81"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="210"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="225"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="460"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="463"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="508"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="552"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="552"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="460"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
